# Mini-Projeto-Spring

./: README.md  pom.xml
postman_collection/: CLIENTE_CRUD.postman_collection.json
src/main/java/br/com/example/app/: ClienteApplication.java
src/main/java/br/com/example/app/controller/: ClienteController.java
src/main/java/br/com/example/app/desafios/: Bar.java  NumeroPrimo.java
src/main/java/br/com/example/app/exception/: NumDocumentoException.java
src/main/java/br/com/example/app/loader/: ClienteLoader.java
src/main/java/br/com/example/app/model/: Cliente.java
src/main/java/br/com/example/app/service/: ClienteService.java
src/main/resources/: application.yaml
src/main/resources/files/: clientes.txt
src/test/java/br/com/example/app/: NumeroPrimoTest.java  SmokeTest.java
src/test/java/br/com/example/app/contract/: ClienteTest.java  TestBase.java
